function(prefix) {
  local databases = [
    "culture_company",
    "手机",
    "products_gen_characteristics",
    "网红食品",
    "公司招聘",
    "cre_Doc_Control_Systems",
    "music_1",
    "decoration_competition",
    "school_finance",
    "epinions_1",
    "coffee_shop",
    "双11活动",
    "store_1",
    "空调",
    "theme_gallery",
    "customer_complaints",
    "wine_1",
    "swimming",
    "购物城",
    "journal_committee",
    "twitter_1",
    "公司联合实验室",
    "大麦网话剧",
    "历史战役",
    "storm_record",
    "flight_1",
    "college_1",
    "CCTV中国经济年度人物",
    "tracking_orders",
    "news_report",
    "customer_deliveries",
    "影视企业",
    "基金公司",
    "洗衣机",
    "match_season",
    "college_2",
    "国家与宗教",
    "论文",
    "招聘会和宣讲会",
    "climbing",
    "assets_maintenance",
    "machine_repair",
    "entertainment_awards",
    "中国城市",
    "央视晚会",
    "小说改编电视剧",
    "北京驾校",
    "奢侈品消费",
    "音乐金曲奖",
    "company_employee",
    "customers_and_addresses",
    "公司收购",
    "水果",
    "local_govt_and_lot",
    "student_1",
    "aircraft",
    "musical",
    "company_office",
    "entrepreneur",
    "inn_1",
    "饭店预订",
    "AI峰会",
    "small_bank_1",
    "soccer_1",
    "architecture",
    "中国演员和电视剧",
    "customers_and_invoices",
    "酒店预订",
    "apartment_rentals",
    "school_player",
    "local_govt_mdm",
    "network_2",
    "e_learning",
    "election",
    "music_2",
    "坚果",
    "game_injury",
    "riding_club",
    "人物传记",
    "赛事运动项目",
    "植物经济价值",
    "劳伦斯世界体育奖",
    "tracking_grants_for_research",
    "明星与经纪公司",
    "restaurant_1",
    "wrestler",
    "party_people",
    "mountain_photos",
    "食物功效",
    "chinook_1",
    "cre_Theme_park",
    "race_track",
    "farm",
    "behavior_monitoring",
    "中国城市的企业",
    "allergy_1",
    "candidate_poll",
    "flight_4",
    "soccer_2",
    "phone_market",
    "世界旅游城市",
    "body_builder",
    "medicine_enzyme_interaction",
    "大麦网演唱会",
    "社交软件",
    "tracking_software_problems",
    "department_management",
    "电影票预定",
    "ship_1",
    "roller_coaster",
    "company_1",
    "solvency_ii",
    "e_government",
    "scientist_1",
    "机票预定",
    "sports_competition",
    "游戏",
    "department_store",
    "X公司工资",
    "地图软件",
    "理财公司",
    "北京小学",
    "快递公司",
    "hospital_1",
    "college_3",
    "中国菜系",
    "企业融资",
    "火车票预定",
    "protein_institute",
    "sakila_1",
    "中国资源城市",
    "软件赞助节目",
    "debate",
    "银行",
    "driving_school",
    "book_2",
    "performance_attendance",
    "election_representative",
    "外文书籍",
    "房产公司",
    "车展",
    "中国景点",
    "cre_Doc_Tracking_DB",
    "customers_card_transactions",
    "2018年各校招生计划",
    "笔记本电脑",
    "university_basketball",
    "station_weather",
    "club_1",
    "insurance_policies",
    "诗词",
    "中国戏剧",
    "中国电视剧奖项",
    "二手车",
    "program_share",
    "cre_Docs_and_Epenses",
    "document_management",
    "wedding",
    "gymnast",
    "flight_company",
    "汉语词语",
    "中国城市体育活动",
    "voter_2",
    "game_1",
    "manufactory_1",
    "manufacturer",
    "formula_1",
    "products_for_hire",
    "银行理财产品",
    "大洲与国家",
    "中国演员和电影",
    "豆瓣音乐人",
    "store_product",
    "ship_mission",
    "baseball_1",
    "文集",
    "insurance_fnol",
    "county_public_safety",
    "IMAX电影院",
    "customers_campaigns_ecommerce",
    "bike_1",
    "朝代货币",
    "足球奖项",
    "device",
    "party_host",
    "互联网企业",
    "中国历史名城",
    "hr_1",
    "insurance_and_eClaims",
    "loan_1",
    "music_4",
    "动物",
    "世界高山",
    "中国文学奖",
    "phone_1",
    "perpetrator",
    "打车软件",
    "customers_and_products_contacts",
    "中国高校",
    "gas_company"
  ],

  name: 'spider',
  paths: [
    prefix + 'database/%s/examples.json' % [db]
    for db in databases
  ],
  tables_paths: [
    prefix + 'database/%s/tables.json' % [db]
    for db in databases
  ],
  db_path: prefix + 'database',
}